.task-list{
  height: 90%;
  width: 99%;
  border: 1px solid #000;
  border-radius: 3rem;
  background-color: var(--list-clr);

  display: flex;
  flex-flow: column;
  align-items: center;
  &-item{
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

}//user-list
